# LanguageTranslator

./: LanguageTranslator.sln
LexicalAnalyzer/: .~lock.ExcelSymbolTable.xlsx#  AssemblyGenerator.cs  ExcelSymbolTable.xlsx  FSA1.xlsx  FSA2.xlsx  Final.txt  FiniteStateTable.cs  LexicalAnalyzer.csproj  MatrixUtils.cs  PGM1.txt  PGM2.txt  Parser.cs  Program.cs  Quads.txt  SymbolTable.txt  SymbolTableGenerator.cs  SyntaxAnalyzer.cs  TokenGenerator.cs  java0.txt  tokens.txt
TestProject/: ExcelSymbolTable.xlsx
