CLASS $class
PGM1 var
{ $LB
CONST $const
M var
=  $= 
7 numlit
, $comma
N var
=  $= 
85 numlit
; $semi
VAR $var
W var
, $comma
X var
, $comma
Y var
, $comma
Z var
; $semi
W var
=  $= 
INPUT $input
; $semi
OUTPUT $output
=  $= 
W var
; $semi
Y var
=  $= 
M var
/ $mop
16 numlit
; $semi
X var
=  $= 
2 numlit
+ $addop
Y var
; $semi
Z var
=  $= 
2 numlit
+ $addop
( $LP
5 numlit
/ $mop
( $LP
X var
+ $addop
3 numlit
) $RP
) $RP
; $semi
WHILE $while
Y var
>= $>=
Z var
DO $do
{ $LB
X var
=  $= 
X var
+ $addop
2 numlit
; $semi
} $RB
} $RB
